HotelTools/Views/CustomerEditView.xaml

<Page
    x:Class="HotelTools.Views.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HotelTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HotelTools.ViewModels"
    Title="{Binding username}"
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomerEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource TextBlockDefaultBold}" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,2,5,2" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource MainContentBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryTextBrush}" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Page.Resources>

    <Grid Grid.IsSharedSizeScope="True" Background="{DynamicResource MainContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="auto" Command="{Binding SaveCustomerCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Icon="Save" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="Save" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="auto" Command="{Binding DeleteCustomerComand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome FontSize="20" Icon="Trash" />
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="auto" Command="{Binding NewCustomerCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome FontSize="20" Icon="FileText" />
                        <TextBlock Text="New" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="auto" Command="{Binding CancelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome FontSize="20" Icon="Ban" />
                        <TextBlock Text="Cancel" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Background="{DynamicResource MainContentBackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" SharedSizeGroup="A" />
                <RowDefinition Height="*" SharedSizeGroup="A" />
                <RowDefinition Height="*" SharedSizeGroup="A" />
                <RowDefinition Height="*" SharedSizeGroup="A" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Ca" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="200"
                    SharedSizeGroup="Cb" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Ca" />
                <ColumnDefinition Width="*" SharedSizeGroup="Cb" />
            </Grid.ColumnDefinitions>
            <!--<hc:RunningBorder BorderBrush="Red" BorderThickness="3" Grid.Column="0" Grid.RowSpan="7"/>-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Name :" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Last Name :" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Email :" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="National ID :" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Phone Number:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Address :" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Comment :" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Sex :" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Last Visit :" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Birthday :" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Customer.FirstName}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Text="{Binding Customer.LastName}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Customer.Email}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Customer.NationalID}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Text="{Binding Customer.PhoneNumber}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Customer.Address}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="3"
                Text="{Binding Customer.Comment}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding Customer.Sex}" />
            <hc:DatePicker Grid.Row="4" Grid.Column="3"   Text="{Binding Customer.LastVisit}" IsHitTestVisible="False"/>
            <hc:DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding Customer.Birthday}" />


        </Grid>
    </Grid>
</Page>
