HotelTools/Views/CustomerListView.xaml

<Page
    x:Class="HotelTools.Views.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HotelTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HotelTools.ViewModels"
    Title="CustomerListView"
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomerListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BorderCircular" TargetType="{x:Type Border}">
            <Setter Property="hc:BorderElement.Circular" Value="True" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="40"
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding SearchQuery,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                Margin="8,5,5,5"
                hc:InfoElement.Placeholder="Search"
                hc:TitleElement.Title="Search :"
                hc:TitleElement.TitlePlacement="Left"
                Width="350"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBoxExtend}"/>
            <Button
                Grid.Column="2"
                Margin="5"
                Width="120"
                Content="Edit"
                Style="{StaticResource ButtonDefault}"/>
            <Button Grid.Column="1">
                <Button.Content>
                    <fa:ImageAwesome Foreground="{DynamicResource PrimaryTextBrush}" Icon="Trash" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="3"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                hc:BorderElement.Circular="True"
                hc:BorderElement.CornerRadius="50">
                <Button.Content>
                    <fa:FontAwesome Foreground="{DynamicResource PrimaryTextBrush}" Icon="Plus" />
                </Button.Content>
            </Button>
        </Grid>


        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding CustomerDatagrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FirstName}"
                    Header="First Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastName}"
                    Header="Last Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NationalID}"
                    Header="National ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PhoneNumber}"
                    Header="Phone Number" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastVisit, StringFormat=dd/MM/yyyy}"
                    Header="Last Visit" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
