HotelTools/Views/RoomListView.xaml

<Page
    x:Class="HotelTools.Views.RoomListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HotelTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HotelTools.ViewModels"
    Title="RoomListView"
    d:DataContext="{d:DesignInstance Type=viewmodels:RoomListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="40"
            Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Width="350"
                Margin="8,5,5,5"
                HorizontalAlignment="Left"
                hc:InfoElement.Placeholder="Search"
                hc:TitleElement.Title="Search :"
                hc:TitleElement.TitlePlacement="Left"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding EditRoomCommand}"
                Style="{StaticResource ButtonDefault}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Foreground="{DynamicResource PrimaryTextBrush}" Icon="Edit" />

                    <TextBlock Text="    Edit" />

                </StackPanel>
            </Button>
            <Button Grid.Column="1" Command="{Binding DeleteRoomCommand}">
                <Button.Content>
                    <fa:ImageAwesome Foreground="{DynamicResource PrimaryTextBrush}" Icon="Trash" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="3"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                hc:BorderElement.Circular="True"
                hc:BorderElement.CornerRadius="50"
                Command="{Binding AddNewRoomCommand}">
                <Button.Content>
                    <fa:FontAwesome Foreground="{DynamicResource PrimaryTextBrush}" Icon="Plus" />
                </Button.Content>
            </Button>
        </Grid>


        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            IsManipulationEnabled="False"
            IsReadOnly="True"
            ItemsSource="{Binding RoomDatagrid}"
            SelectedItem="{Binding SelectedRoom}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeadersPresenter">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding RoomNumber}"
                    Header="Room #" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Floor}"
                    Header="Floor" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ComplexNumber}"
                    Header="Complex" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Beds}"
                    Header="Beds" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding RoomPrice}"
                    Header="Price" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Comments}"
                    Header="Comment" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding RoomSurface}"
                    Header="Surface" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Page>
