HotelTools/Views/RoomEditView.xaml

<Page
    x:Class="HotelTools.Views.RoomEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HotelTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HotelTools.ViewModels"
    x:Name="Maingrid"
    Title="RoomEditView"
    d:DataContext="{d:DesignInstance Type=viewmodels:RoomEditViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>


        <Style BasedOn="{StaticResource TextBlockDefaultBold}" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,2,5,2" />
        </Style>
        <!--<Style   TargetType="hc:TextBox" BasedOn="{StaticResource TextBoxCS}" >
            <Setter Property="Template" Value="{DynamicResource TextBoxPlusLeftCT}"/>
            <Setter Property="Background" Value="{DynamicResource MainContentBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryTextBrush}" />
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="IsError" Value="{Binding Path=(Validation.HasError),RelativeSource={RelativeSource Self}}"/>
        </Style>-->

    </Page.Resources>

    <Grid Background="{DynamicResource MainContentBackgroundBrush}" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="auto" Command="{Binding SaveRoomCommand}">

                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Icon="Save" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="Save" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="auto" Command="{Binding DeleteRoomComand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome FontSize="20" Icon="Trash" />
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="auto" Command="{Binding NewRoomCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome FontSize="20" Icon="FileText" />
                        <TextBlock Text="New" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="auto" Command="{Binding CancelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome FontSize="20" Icon="Ban" />
                        <TextBlock Text="Cancel" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{DynamicResource MainContentBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" SharedSizeGroup="A" />
                <RowDefinition Height="*" SharedSizeGroup="A" />
                <RowDefinition Height="*" SharedSizeGroup="A" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="200"
                    SharedSizeGroup="Cb" />
                <ColumnDefinition Width="auto" SharedSizeGroup="Ca" />
                <ColumnDefinition Width="*" SharedSizeGroup="Cb" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Room Number :" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Building Complex :" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Beds :" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Bedrooms :" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Room Surface:" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Text="Price :" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Comment :" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="Floor :" />

            <hc:TextBox
                hc:VisualElement.Text="hhh"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Room.RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding Room.ComplexNumber, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Room.Beds, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Room.Bedrooms, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox
                Grid.Row="1"
                Grid.Column="3"
                Text="{Binding Room.RoomSurface, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Room.RoomPrice, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox
                Grid.Row="3"
                Grid.Column="3"
                Text="{Binding Room.Comments, UpdateSourceTrigger=PropertyChanged}" />
            <hc:TextBox
                Grid.Row="0"
                Grid.Column="3"
                hc:InfoElement.Necessary="True"
                Text="{Binding Room.Floor, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />



        </Grid>
    </Grid>
</Page>
