HotelTools/App.xaml

<Application
    x:Class="HotelTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HotelTools"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="TextBoxPlusLeftCT" TargetType="hc:TextBox">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="StoryboardShow">
                        <DoubleAnimation
                            AutoReverse="True"
                            RepeatBehavior="5x"
                            Storyboard.TargetName="ButtonClear"
                            Storyboard.TargetProperty="FontSize"
                            To="15"
                            Duration="0:0:0.1" />

                    </Storyboard>
                    <Storyboard x:Key="StoryboardHidden" />
                </ControlTemplate.Resources>
                <Grid Height="{Binding Path=(hc:InfoElement.ContentHeight), RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding Path=(hc:InfoElement.MinContentHeight), RelativeSource={RelativeSource TemplatedParent}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=(hc:InfoElement.TitleWidth), RelativeSource={RelativeSource TemplatedParent}}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel
                        Grid.Column="0"
                        Margin="0,7,6,7"
                        HorizontalAlignment="{Binding Path=(hc:TitleElement.HorizontalAlignment), RelativeSource={RelativeSource TemplatedParent}}"
                        VerticalAlignment="{Binding Path=(hc:TitleElement.VerticalAlignment), RelativeSource={RelativeSource TemplatedParent}}"
                        LastChildFill="True"
                        Visibility="{Binding Path=(hc:InfoElement.Title), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource String2VisibilityConverter}}">
                        <ContentPresenter
                            Margin="4,0,0,0"
                            Content="{Binding Path=(hc:InfoElement.Symbol), RelativeSource={RelativeSource TemplatedParent}}"
                            DockPanel.Dock="Right"
                            TextElement.Foreground="{DynamicResource DangerBrush}"
                            Visibility="{Binding Path=(hc:InfoElement.Necessary), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <TextBlock
                            hc:TextBlockAttach.AutoTooltip="True"
                            Text="{Binding Path=(hc:InfoElement.Title), RelativeSource={RelativeSource TemplatedParent}}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </DockPanel>
                    <Border
                        x:Name="templateRoot"
                        Grid.Column="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        SnapsToDevicePixels="True">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="PlaceHoldertxt"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Style="{StaticResource TextBlockDefaultThiLight}"
                                Text="{Binding Path=(hc:InfoElement.Placeholder), RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{TemplateBinding Text,
                                                             Converter={StaticResource String2VisibilityReConverter}}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="0"
                                Margin="-2,0,-1,0"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <fa:FontAwesome
                                Name="ButtonClear"
                                Grid.Column="1"
                                Width="16"
                                Margin="0,0,7,0"
                                Padding="0,6"
                                hc:Poptip.Content="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"
                                Foreground="{DynamicResource SuccessBrush}"
                                Visibility="{TemplateBinding Text,
                                                             Converter={StaticResource String2VisibilityConverter}}">
                                <hc:Poptip.Instance>
                                    <hc:Poptip x:Name="Tip">
                                        <hc:Poptip.Content>
                                            <ItemsControl ItemsSource="{Binding (Validation.Errors), RelativeSource={RelativeSource TemplatedParent}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="{DynamicResource DangerBrush}" Text="{Binding ErrorContent}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </hc:Poptip.Content>
                                    </hc:Poptip>
                                </hc:Poptip.Instance>
                            </fa:FontAwesome>
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="templateRoot" Property="Opacity" Value="0.4" />
                    </Trigger>
                    <Trigger SourceName="templateRoot" Property="IsMouseOver" Value="true">
                        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                        <Setter TargetName="ButtonClear" Property="Foreground" Value="{DynamicResource DangerBrush}" />
                        <Setter TargetName="Tip" Property="Visibility" Value="Visible" />

                        <Setter TargetName="templateRoot" Property="BorderThickness" Value="2" />
                        <Setter TargetName="templateRoot" Property="CornerRadius" Value="2" />
                        <Setter TargetName="ButtonClear" Property="Icon" Value="Times" />

                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource StoryboardShow}" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource StoryboardHidden}" />
                        </Trigger.ExitActions>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="false" />
                            <Condition Property="IsFocused" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
                        <Setter TargetName="ButtonClear" Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                    </MultiTrigger>
                    <Trigger Property="Text" Value="">
                        <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource SecondaryTextBrush}" />

                    </Trigger>
                    <Trigger Property="Validation.HasError" Value="false">
                        <Setter TargetName="Tip" Property="Visibility" Value="Hidden" />
                        <Setter TargetName="ButtonClear" Property="Icon" Value="Check" />
                    </Trigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="hc:TextBox">
                <Setter Property="MinHeight" Value="{StaticResource DefaultControlHeight}" />
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="AllowDrop" Value="true" />
                <Setter Property="Padding" Value="{StaticResource DefaultInputPadding}" />
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template" Value="{StaticResource TextBoxPlusLeftCT}" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource MainContentBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource SecondaryTextBrush}" />
                <Setter Property="Margin" Value="0,5,0,5" />



            </Style>

        </ResourceDictionary>




    </Application.Resources>

</Application>
